# #!/bin/sh
# nginx_healthcheck.sh
#
# Получение порта из переменной окружения
PORT="${NGINX_PORT:-5173}"
#
# В случае ошибки (-f - статус ошибки больше 400), завершиться с кодом ошибки
# Healthcheck будет обращаться по этому адресу (к себе же - nginx) и будет 
# проверять его статус. Для этого в конфигурации nginx нужно будет предусмотреть 
# этот эндпоинт. Если первая часть вернет ошибку, то во второй части 
# принудительно завершится текущий процесс
# Выполнение проверки
curl -f "http://localhost:${PORT}/health" || exit 1
